# ndlela-search-engine

./: .gitignore  BRANCH_PROTECTION_SETUP.md  CI_CD_SETUP.md  COMPLETE_SETUP_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DNS_SETUP_GUIDE.md  DOCUMENTATION_INDEX.md  FILTER_PANEL_ENHANCEMENTS.md  FINAL_DEPLOYMENT_SUMMARY.md  FRONTEND_IMPLEMENTATION.md  FRONTEND_SUMMARY.md  FRONTEND_TESTING_GUIDE.md  GIT_COMMAND_REFERENCE.md  GIT_WORKFLOW.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  NGINX_SETUP.md  Ndlela Search Engine.sln  QUICK_REFERENCE.md  QUICK_START_DNS_SSL.md  README.md  SETUP_COMPLETE.md  WORKFLOW_IMPLEMENTATION_SUMMARY.md  WORKFLOW_SETUP_COMPLETE.md  check-dns.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  package.json  quick-deploy.sh  setup-cicd.sh  setup-git-prompt.sh  setup-ssl.sh  show-branch.sh
.github/workflows/: ci-dev.yml  ci.yml  deploy-prod.yml  deploy-production.yml  release.yml
backend/: .env.sample  README.md  docker-compose.yml
backend/.config/: dotnet-tools.json
backend/scripts/: migrate.ps1  start-all.ps1
backend/services/SA.Tourism.Auth.Api/: Dockerfile  Program.cs  SA.Tourism.Auth.Api.csproj
backend/services/SA.Tourism.Business.Api/: Dockerfile  Program.cs  SA.Tourism.Business.Api.csproj  appsettings.Development.json
backend/services/SA.Tourism.Business.Api/Controllers/: BusinessController.cs
backend/services/SA.Tourism.Business.Infrastructure/: SA.Tourism.Business.Infrastructure.csproj
backend/services/SA.Tourism.Business.Infrastructure/Data/: BusinessDbContext.cs
backend/services/SA.Tourism.Business.Infrastructure/Migrations/: 20251120055203_InitialCreate.cs  20251122124018_AddStarRating.cs  20251122124539_InitialCreate.cs  BusinessDbContextModelSnapshot.cs
backend/services/SA.Tourism.Business.Infrastructure/Repositories/: BusinessRepository.cs  IBusinessRepository.cs
backend/services/SA.Tourism.Business.Models/Models/: Business.cs
backend/services/SA.Tourism.Business.Services/: SA.Tourism.Business.Services.csproj
backend/services/SA.Tourism.Business.Services/Services/: BusinessService.cs  IBusinessService.cs
backend/services/SA.Tourism.Business.Tests/: BusinessRepositoryTests.cs  BusinessServiceTests.cs  SA.Tourism.Business.Tests.csproj
backend/services/SA.Tourism.Search.Api/: Dockerfile  Program.cs  SA.Tourism.Search.Api.csproj
backend/services/SA.Tourism.Search.Api/Controllers/: SearchController.cs
backend/services/SA.Tourism.Search.Models/Models/: BusinessIndexItem.cs
backend/services/SA.Tourism.Search.Services/: SA.Tourism.Search.Services.csproj
backend/services/SA.Tourism.Search.Services/Services/: ISearchService.cs  SearchService.cs
backend/services/SA.Tourism.Search.Tests/: SA.Tourism.Search.Tests.csproj  SearchServiceTests.cs
docs/: API-CONTRACTS.md  BACKEND-STANDARDS.md  BACKEND_GUIDE.md  DATABASE-STANDARDS.md  DOCUMENTATION-STANDARDS.md  ENVIRONMENT-STANDARDS.md  FRONTEND-STANDARDS.md  FRONTEND_GUIDE.md  GIT_AND_WORKFLOW.md  IMPLEMENTATION_GUIDE.md  MAP-VIEW-GUIDE.md  OBSERVABILITY-STANDARDS.md  PIPELINE-GUIDE.md  PROJECT-GUIDE.md  QUICK_REFERENCE.md  SECURITY-STANDARDS.md  SETUP_GUIDE.md  TESTING-GUIDE.md  TESTING_GUIDE.md
frontend/client/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/client/e2e/: searchWildcard.e2e.test.ts
frontend/client/src/: App.test.tsx  App.tsx  main.tsx  setupTests.ts  styles.css  vite-env.d.ts
frontend/client/src/components/: ActivityMap.tsx  AttractionCards.tsx  BusinessDetails.tsx  Cart.css  Cart.tsx  EmptySearchState.tsx  FilterChips.tsx  FilterPanel.test.tsx  FilterPanel.tsx  GlobalHeader.tsx  MapView.tsx  ProfileAvatar.test.tsx  ProfileAvatar.tsx  ProtectedRoute.tsx  ProvinceCards.tsx  RecommendationsSections.tsx  SavedSearches.tsx  SearchBar.tsx  SearchHero.test.tsx  SearchHero.tsx  SearchResults.tsx
frontend/client/src/contexts/: AuthContext.tsx  CartContext.tsx  FavouritesContext.tsx  SearchContext.tsx
frontend/client/src/data/: attractionBusinesses.ts  extendedMockBusinesses.ts  mockBusinessDetails.ts  provinces.ts  touristAttractions.ts
frontend/client/src/hooks/: useGeolocation.test.ts  useGeolocation.ts
frontend/server/: Dockerfile  README.md  db.js  index.js  logger.js  migrate.js  package.json
frontend/server/routes/: auth.router.js  operator.router.js  search.router.js
instructions/: GIT-COMMIT-PR-STANDARD.md  README.md  application-isolation.md  backend-guidelines.md  code-review-guidelines.md  configuration-management.md  data-persistence-deployment.md  documentation-style.md  frontend-guidelines.md  git-workflow.md  naming-conventions.md  project-structure.md  testing-practices.md  workflow-file-paths.md
nginx/: nginx.conf
nginx/conf.d/: leetshego-https.conf  leetshego-proxy.conf  ndlela-http.conf  ndlela-https.conf  ndlela-https.conf.disabled
scripts/: auto-deploy.sh  deploy.sh  health-monitor.sh  isolation-verify.sh
(+35 files in other folders)
